// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";

ul,ol,li{
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: "微软雅黑", arial, sans-serif;
  font-size: 14px;
}

.container {
  .container-fixed();
  width: 1000px;
}

.header {
  .clearfix();
  margin-top: 10px;
  margin-bottom: 10px;
  .logo {
    float: left;
  }
  .nav {
    .clearfix();
    float:right;
    margin: 25px 0; 
    li {
      float: left;
      font-size: 16px;
      margin-left: 20px;
      a {
        color: #000;
        text-decoration: none;
      }
      &:hover,
      &.active {
        a {
          color: #8e002e;
        }
      }
    }
  }
}

#banner .item img{
    display: block;
    width: 100%;
    height: auto;
}